<!DOCTYPE html>
<html lang="pt-br">

<head>
  
  <meta name="google-adsense-account" content="ca-pub-9726755323563751">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Gabriel | Desenvolvedor front-end</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Lugrasimo&family=Montserrat:wght@200&family=Roboto:wght@100;500&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="src/css/style.css" />
  <link rel="stylesheet" href="src/css/responsivo.css" />
  <link rel="stylesheet" href="src/css/reset.css" />
</head>

<body>
  <header id="cabecalho" class="cabecalho">
    <a href="#">
      <i class="fa-solid fa-terminal logo"></i>
    </a>

    <i id="ativar" class="fa-solid fa-bars" onclick="ativar()"></i>
    <i id="desativar" class="fa-solid fa-x" onclick="desativar()"></i>

    <nav id="nav" class="navegacao">
      <ul>
        <li><a class="proje" href="#pjs">Projetos</a></li>
        <li><a class="about" href="#about">Sobre mim</a></li>
        <li>
          <a href="mailto:gabrieldev019@gmail.com" class="btn">Fale comigo</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="hero" class="hero">
      <div class="container">
        <h1 class="titulo">Desenvolvedor Frontend</h1>
        <p>
          Eu projeto e codifico coisas lindamente simples e amo o que faço.
        </p>
      </div>

      <img class="hackerBoy" src="src/img/portifolio_img.png" alt="Jovem progamando" />



      <img class="aparelhos" src="src/img/hero-devices.svg" alt="aparelhos" />




    </section>

    <section id="about" class="mais">
      <div class="sobre">
        <h2>Olá, sou o Gabriel Prazer em conhecê-lo.</h2>
        <p>
          Desde que comecei a aprender progamação me senti muito confuso em
          qual areá seguir, foi quando experimentei o front-end foi onde me
          encontrei,desde então venho aprimorando minhas tecnicas como
          desenvolvedor web. Sou silenciosamente confiante, naturalmente
          curioso e sempre trabalhando para melhorar minhas habilidades.
        </p>
      </div>

    </section>

    <section class="experiencia">

      <div class="tecnologia">
        <div class="limite">
          <div class="back">
            <i class="fa-solid fa-terminal logo2"></i>
          </div>

          <h2>Desenvolvedor Front-end</h2>
          <p class="paragrafo1">
            Gosto de codificar coisas do zero e gosto de dar vida às ideias no
            navegador.
          </p>

          <p class="paragrafo2">Idiomas que falo:<br /><br /></p>
          <div class="language">
            <i class="fa-brands fa-html5"></i>
            <i class="fa-brands fa-css3-alt"></i>
            <i class="fa-brands fa-square-js"></i>
          </div>
          <p class="paragrafo3">Ferramentas de desenvolvimento:</p>
          <br /><br />

          <div class="tools">
            <i class="fa-brands fa-git-alt"></i>
            <i class="fa-brands fa-github"></i>
          </div>
        </div>
      </div>
    </section>

    <section id="pjs" class="projetos sec">
      <h2>Meus projetos</h2>
      <div class="projects">
      

        <a href="pages/age-calculator-app-main/index.html">
          <div class="ageCalculator item">
            <p class="nameProject">AgeCalculator</p>
          </div>
        </a>

        <a href="pages/newsletter-sign-up-with-success-message-main/index.html">
          <div class="sign-up item">
            <p class="nameProject">Sign-up</p>
          </div>
        </a>

        <a href="pages/lading-page/">
          <div class="lading-page item">
            <p class="nameProject">Lading Page</p>
          </div>
        </a>

      </div>
    </section>
  </main>

  <footer class="rodape">
    <div id="job" class="job">
      <h2>Iniciar um Projeto</h2>
      <p>
        Ta precisando de um Front-end developer? <br />
        vamos trabalhar juntos!
      </p>
      <a href="mailto:gabrieldev019@gmail.com">
        <button id="contatobtn" class="btnContato">Contato</button>
      </a>
    </div>


    <div class="redes-sociais">
      <a href="mailto:gabrieldev019@gmail.com">
        <i class="fa-regular fa-envelope"></i>
      </a>

      <a href="https://github.com/GabrielBastos019">
        <i class="fa-brands fa-github-alt"></i>
      </a>

      <a href="https://instagram.com/gb_1.8">
        <i class="fa-brands fa-instagram"></i>
      </a> <br> <br>
      <a class="politicas" href="./pages/politicas-de-privacidade/index.html">Política de Privacidade</a>
    </div>
  </footer>
  <script src="src/js/script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"
    integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>